{
  "name": "jddrawingapp",
  "version": "1.0.0",
  "description": "simple full stack drawing app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jdelorim/jdDrawingApp.git"
  },
  "keywords": [
    "drawing",
    "app",
    "p5",
    "joshua",
    "delorimier",
    "trashtrash"
  ],
  "author": "Joshua deLorimier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jdelorim/jdDrawingApp/issues"
  },
  "homepage": "https://github.com/Jdelorim/jdDrawingApp#readme"
}
